<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>blog</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.rubypeople.rdt.core.rubybuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.aptana.ide.core.unifiedBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.aptana.projects.webnature</nature>
		<nature>com.aptana.ruby.core.rubynature</nature>
		<nature>org.rubypeople.rdt.core.rubynature</nature>
	</natures>
</projectDescription>
