# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fbbc721822e499a63484c61868313dd426180be79a62617e99681474874b0cfac13ac4fe34d7d33dc13156c8e8325d7605ff9b04bbe7cf897ce51039bdd5f4ed

test:
  secret_key_base: 3f7eb7dab5b4cfd0182a4b5e1041f0585726d17f2b7641ffba7f7023c813d339c131062e108105cb8491a8ecbb3e8ea9b73fc244bc32c45b6698d8258d8410bb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
